110 0. , ·.·.·..-··..........······· 09

’ Illud prius orat, quod rite ’
colui lpsum dominum Hlioskjalfae,
11111110 promtum3 virorum
fortuna saepe vertitur. *)
Tum rex: malisunthi versus, atque emendari
debent. Halliredus perrexit:
Omnrs hommum prosapia ’ .
carmina composuit in gratiam Odinis3
' novi permagnam nostrorum
majorum diligentiam
. Verum invitus, eoquodOdinis
imperium poetae beno placuit,
odio habeo primum Friggae
maritum, cum Christum colam. **)
Rex ait tu nimium in id incumbis, ut deos
laudes, quod 0111111010 vertendum. Tum
Η11111ὂο100. ·
Afficiens v1ros donis! repudiamus
divinum nomen corvorum cultoris,
qui, comprobantibuspopuhs, versunam
exercuit in ethnicismo. ***)

*0)00110 Hirr 000]500·, 00 0105000 001116000501117100 5010156000 Ι
Η110101501ῌο011000015 01015101) 00 0150000000 5151000. 0110011 Β.
Euin sk. 2‚.p 110.

¹)hms· Sl· )0105100101 Sk.

*ἢοιᾶοι till« 0001) 0101001710 015100 1515110000 a‘l hylli 0110005 010
00000 01151100 115Ὕο 00 0000 niujai? n¹r‘)bv 00 00101γο ’010ίο110 u-gn
00100 01011011 00,ἱ le 0055 010000 &spon ustumvaer Friggjar, pariat·
151000οΚ0100.Αῶεεῖ 110 Β
1500, 0....1011 5001, munst.
’**)011001011ἱο10“))000“510’))0 . )'!25faum 501100 nafni [100051011όοοἾ b),
110004) er 61110000)0’5) hetonam 0101001, vir Iry‘ 1510. AbootinB.
¹)ia exscripto stropharum, mihi 0110011110οο, scriptum orat

510110, sed 00111 C. 00132 11101001001010, non dubitavit
pro 0 1000100 ere. ¹) 111 exscripto 0000 reifm'r, sed 10
1001, 010,οι111000151010 codicis repetebatur, 0001100 m 01510,
, quadraminum nam 011011110οὰ 0001511000ῐυί0 misna,

5 awa D

 

