11111 2¹·.—.-—··-!· ιιιι.

capiat, quamtum& ‚indignabim-
diva‚ potum οοιιιιὶιιι ministrans&-
Jam Gris cum ειιιειιι aestiva veuit, ιιιιιι Hall-
fredus, ιιι comites abierant. Kollinna gram sol-
licitudine ιιιοιιι ιιιιι, quod videns· Gris„ hos
versus fudit:
-a . ...sturme hunc mihi haud leves
zu„ , ιιιιιιιιιιιιοιιιιιιιιιι, dum dom ..
abfui, byssi diva! Qtdeamm
profectae sint wudullae, suspicoz.
Facessiverunt heic molestiam
hostilem ιιιιιιωςι emina 5¹10th ,
facie ιιιιιιιιιιιος ιρειὶοιιιιι1ιιι.
115111ςὶ1 mulier οιιιιιιε 11)..

Vir erat nomine Eimr ιιιιιιι Τιιοιιιιίι, filll
Thrandi, consobrinus Grisis3 hic 111 numero
¹ eorum fuit, qui Grisem ιοιιιιιιιιιιιιιιιτ. Cum⁸
vero Gris ad aestiva venisset} ἆίςιιιιοῇιιιιΗιΗ- 3
frewdo suis significat, velle se Hall fredum equxs
pe1sequi. Kolfinna monuit, ne eum pers'e·

W· .

ἤθπιο ’.11111Ιρ11111 111114 -mmmur a) soefKr 11111 xm ullor
1“111“’ 1111111111 ’11111111 ηξῠδιιῇόὸιιπ. 11111111 qfdburgK
mh· b)‚·' Kverr eeggzw 1111 1111 πη mam watra, lum· 1111111111)

81111 fistnokkue 1111ιά111110 ιιιορΙιιιιιΟ.1
1))111111μι1, mone 10111111 1111οά11. ι. lactifluam spec-
ιιιι ιίιὰιιιι ’.ιιι l.132‚ ilberKjar·
’11) Sel {t‘fi'a ‹an'aK'r‚ laevi 1ι1ιο, ι sall id.q..fe1¹, pollis.
Swflrr 111 a1in11n3KirKi-awnſtrma quae‘ custodit, condit,E
· servat, Knauma, gigantis. b) 1· ι. ιιοιι ιηιριὶιιιίιιιιιιιᾱο,
’ 1 quomihusfeminis vis ιιιιισοιιιιιι11ἰιοιι111ιιιι1ιίι.’ “
”)Otdot‘ “Nu [111111 11111 vera ονδι nn 'nv 1111111 ιυιι eim, maon 11
var Ke mann 111111οιδο)1 111 e‚K Kve sumt mun soeta. ¹⁶³)Gu cs¹'¹¹
Kafa 1111 g'erva fjan (11111 ga') salaesg5 Korea gen enffr' 1¹1 fin? u¹i¹¹5
ιιι 1 81111111 11111111 r'xau'g'u Abest haec stropha 1η8.
Mla ¹»sunu uma ve'i,z¹r 132. ¹·1·in:nhocode - sveimru
weitin 11u1m11c-1ubaeinag1squasdam1psevde0 1.·11·
rum nonnullae ad me ipsum peninent· ²) KKngliga, gra·

¹

 

