333. m 75

Hallfrddus se hec conditione 3311111111 ostendit,
Deinde iter parant, et 331333333333311331331
113311113311313 habentem, orientem 131333 in
Markas (sylvas) tendunt. Vident die quodam
hominem obviam 31111 tendentem, staturagran
dem, 1313133333111333111.(1313331131, quee-¹
1311111133,1113;331333131111331111131111113,111111
813333 genere, 311113 ab 31131113 adveniens3 133
1313, qno cogitatis? 1111113331111131111113
loquitur: in orientalem sylvam 133133111333 ’
quiriae sunt ignari, magne obstant difficulta-¹
tes3 sunt 3333113313 dicant, 1131 11311 benerae.
cedere 113, 33113331133131133111133131333
nihilperieuli sentiebam, quod mmrme 1111111111,
nam cum mihi omnia viarum diverticula„ noda:
31111,1111113311313113111113 3333 33 13111, ubique.
definiri, Nunc me itineris socium vobis adjun-
gam, 31 mercedem aliquam mihi praebetis.
Audgisl respondet. 11111133 id faci0, nescio e·⁸
nim, qui vir sis. Hallirddns 1313, ot 33111 rer,
ciperem, hortatus 331, quod erfastum est ea,
lege, 31 vigintiquatuor denarios argenti mern '
cedis loco obtineret. Tum Hailfrddus 1η 113
133113311113331313 3131, 3131313 grandis, ‚robore
praestem, animofortis, et ad res gerendasprom·.
133. Apdgisl aetate erat provectus, neque ro-⁸
11313131 333. Jom tres uno 1131 persequentum
Hoc die 1111331133 111311313133111331131331 ad. ’
diversorium aliquodmontanumpervenit. Heio
Hallfrddnst· 1131131113 13313313113113111331 tu,
(inundo-i lignaigni alendo 3311133111311113, quod· ¹
magnam securim manu 11331331 3111111131 venor
ignem accendat, ego aquam adferam 1111113.Ι
dus 11111111 lignorum largam copiam. ad 13313111
advehere, optimum judioo3 -fieri enim potest,
nt saepe hnc homines adsint, quibus 31133311

lignis Quod Hallfr'ddus bene consultum to·

 

