3011 ...-.···-··..·.!·.··..'· rsus.

sub circulorum *camerti 3 iri'significm

sonuere volantia tela.
Ferarum amicus sustinuit
. multum impetum in duro militum
, conflictu, sed virorum cupies

rhedas vastavere marinas.*)
Halia‘rsteinn testatur, Sriones quindecim na·
vibus Serpentem iongutn oppugnasse, acrem·

ue impetum iecisse, quippe recentes et in-

111118303, N orvegos autem strenue se defendisse,
multos interfecisse, quosdam vero vulneravisse.

Sic iile:

. ’11011111 1111111111 υἱὲ1111111)11) ryme 2) 111111. 111111) Vinia
. 11111111) und 11111111 ⁵) 111111111,· eu fiat iy'seh tpjir 11111111
glymja· Vurglrollr 116111 marga primu 6.) 1117) 1111111113)
11111119)111111 1111510111 tn 1111111111 reggio 1111113) 111111
reytrar¹ ³.) Hunc strophrirn iguornntA· S

· 1)111’ςῃ111111 C· Sk.¹ 1 e,- clypei militatis, 11111ᾳά11)ηώ
pud. Su mser. scribitur stur) clypeus, qr. splendidus m
„ Qum· pigtiy'c, 11111111 bellica, moiypni, Exscrsptmcw'
, 'tainum historie 01. Tryqu optime 11111111, tentatur
(0:- pugnator), )vel sorbus (1.8 gladius) Sk. contu me·
. uum. ³)vcr3uqu 1111111151. corrupte. &myrum
111.β11.5)111111111, 1111111οᾏ81.1111111,11ω111111111
³ 111111) 1111111811.71111110,111111,111“111111111,111111]εο111
’ dgiis. 11)11α1111181ι 9)11111111,ῦῑ111οέ,Ε111ο1ιῢ. 1111δί1·
· ’ utrisne seiri-*squam custos jactabundus aequoris tired& (na-
·· 111), inpensum ·· 11)) tnuemgg'r. St· tempestatem cun-
111111, nuperum pugne, vel parietem confltetur, elypeum
*⁸ (ut pretendentem· ,111 11111811· nultumptte stipatus.
¹2) utlti Sk- id. q. 111111, afflictor, rietur, 111111111μο 11ἰεί1.

¹3) meidar, ligni, id. sk. C.

a) vigetyrr, pugna caedibus foeda, vel potius tumultus
·' 'pagum n 111111 multus, tin-bn. *Forte metius junxerim,
· ' »miii 1111111111 31711111. 1111111111 11111111 'senum tela circa
’11111011- &finemvefinemue regg, quud 'coerulum

itinn deprarntum putaviex huin, 1111111- -vrggt, tmdmn tem
pestus, aut ex 111111. “

 

