21611 m ’ 183

11111111, 11111111 111 1(1 portum ’11111111 vici
nique habitatores nuliam 111 benevolentiam,
nullum auxilium 11111111 voluerunt Hoc
'tempore 81111-1111111 Thvattaae habitavit, ei
iter fuit boream versus in Fljotsdalum, 111111
sariorum negotiorum 11111 Cum vero austrum
versus reverteretur, ’111111111111111111111111 11
profertur est, eumque accedens honorifice sat-
11111111, et adrentus 111 oensem ostendit, ed-
1111, 111111111101111111 regom, ut sibi,- nave
11111111 Austfjdrdos 1111111111, patrocinium
subministraret, cujuscunque eibi opus 11111.
Porro Τ1111111111111111111111111111111111111111 ,
in portum (1111111111, . aliasque res necessarias
sibi prospiceret. 'Helius 1111111 et benevoie po·
11111111 1111 at 111111111- olavi regis accipiens,e
vestigio misit, qui navem Thangbrandiin Lei-
ruvagum in 1111111111τά1 australi deveherent,
ibique subducerent, ubi exinde Τ1111111111111
1111111111 1111111 11111111 toturn autem nevis
onas 111111111111111111111111 stercorari vehi fe-
cit, ibique 1111111111111111 1111111111, inquo
per hiemem habitarunt3 hio Thangbrendus
11111111 decinit, remque 1111111111 administrarit.
Hellas 1111111111 lum se Thengbrando omnibusque
sociis ejus praebuit, etomnes res necessarias illis
subministravit , saepiusque in tabernaculo ap'ud
eos commeratae 11111111111111111, pridie
festum Michaelis, Thengbrandus 1111111111 111-
-1111111111111111111111 1111111111111111 laboruin
indixit, Ha 1111 paterfamilias 1111111111111111-
gavit, cur tuno ab opere cessarent? Theng-
brandus respondet: 111111 diem, quae sequitur,
11111111 solemnemque egimus, in gloriam saneti
dei archangeli 1111111111. Η11 lus: (1111111111-
tutibus Michael ornatus, qualisque fuit exter-
1111111 eonditor Thengbr'nndus: Mieheel

 

