111 ,¹ ..ᾳ-ω. 2111.

Eyrasundum.p1aetervectus est, iu quo eurania
Vindlandium, pertendit, ubi statuto uuna rege
1111111110 congrediendi loco, ambo 1113111111-

veuere. Tumde possessionibus.5 quaa peanum
veuit rex olavus, colloquio habito, ‚ad pacem
mutuamque concordiam omnes regum sarmo-
nes tendebant, ita ut possessionum, 1111111111
postulabat rex olavus, 111ς1111111111111111111111-

peditissima. Ibi per aestatem diunius cummo-

aatus rex, 11111110111111111111111111111111111 eaqua-
que ad eum venit 1111111111, Burizlaviaegia 11111,
conjux satrapae Sigvaldii‘, regi olava amicissi-
ana, cum oh pristinam affinitaxam, quodrex
sororem ejus in matrimonio habuerat, tum ob
gratiam, quam sibi, reuolim, cumin ea terra
versatus est, conciliaverat

Ε1111111 satrapa cam Sveiu'e Danorum rege*
aff anatem jungit.

Cap 243 Eirikus satrapa, Hakoui filius„
post caedem Hakoni satrapae, patris sui‚ex Δ
Norvegia' profugit, 111· ante memoratum est.
Paimo Eirikua satrapa. orientem uersus 111 Sve-
thiam abi-it ad 01111111811111111181101111111 regem,
a quo bene. acceptus, pace amplisque· commo-
dis donatus est, 111 se 'suosque in ea regione
, commode posset alere3 qua de re 1111 Thordus
Kolbeiuis 111 -carmine Belgskagadrapa ¹).⁴
. ,, Ν1111111111111 fugatae¹ maleficum ²). ,
SatrapaEirikus hiemem iu Svethiartraduxituhac
hieme ingens hominumauaba, memtegis Olavi
ΤῐΡΡΡΡῇ filii patriam relinquens, ad eum oon·

²)B1log11u111111, C. quod 11111111111111111111111111111111111Ρ1,
1111111111Β1111111Η11111111111ἰυηι1111111111,11Ρ 31 ,11111Ρ111 1,{1 er
(14114 (13131111 Kolhein saun) orti 11111 111111χυὶ, 11111113113111-
γ’ 7111111111·ῗῖ ’)1111ιιιΡ11111Ρ.11)11ἰΡ.14 Δ· = .

 

