ιιι( ...··-.·-···:..···.·!··-. 555

(ιιιιίιι Nympharum 15515 55553555( ’
an1mo¹1llab1⁹mr meo) ’· ·
’515511351555 possessores di‘cto'ru1n¹·¹'¹
’31355555ιύ5 cau'sam quaerentgaudu ·
me 5515355 (1515515551 pe Hem·
caprinam 135155115(15555531) ’··’1 ··
Hallfredusl pa'l· lium 13551 (1(535 donatum 1151115-
(5155551515, 111555155551355555151( Cum
(1555155555), 11511551(ιέ carmen fudit:
En? (5115515111ιῖ 5555315555
custodes (3515 (5515115 (5351512
ab 551515 5511551115· unive'rsoe‘ffl
perpulcr'a cutis est mul1er1bus
, Νιιιιο1ιιι5155551551 ’15555ιὶ5 155512 = ,
’51151155ιῖ(3515511515111155511555(51151,““Ι

..ΔΓ- ι””..ι’1ιΙ

*105195 15515( ek 1516 iva& ((53, 515111οὸ (1)( )·ε1351 ‘’ff“
άιηηγ3ηἰ,α ’(ά διένιηιιιι 353511)ίὶΗῖ1) (α ἢν (1555)· (155355)5)Ῑ)1,,]”ᾐρἶ·,
geomfl) jawmdrjtum 535355( frena 1355( mzkte11r5)

1 fio 35515 as 3355( )’3“ιί’51(1)’. Abest haeo stropha mS
¹)1r0'5a, 132, a: arbor, imefemina, invocandi 5555535551ΡῈ
· &fimus ’1.(553. 1325555(“ν«((ι(ιιιι,(ι1·.·1ιοιιι.(οιι··
· ..ιιι-ι.. ³.) (ιιι. in 5155· ((5515. 5515559115... ¹C.
, wunquam, ,ζΓ11531113,((1555)·, 132. (4333115355. 2351155535.
3136135355, ’53)(1151551, (5155555 5131111035313311113533113-
. ((55 5((1((ι(55,1’ῗ )ι(ι(ι,6 1,(1.Ι uno 55115335 conj,·: ,6)
3αἱιαι,315(51, 132, , ,, :- ,,,,,, 3,· ,,,
. (1,,1. e. .yir, 3)(5, ’355555ιὶ55, egomet, (3556161, 35555,
, 1351515515, 55(3(153]1Ιο’ὅί, 111155 Th01s 3),ι.5(1ι15ι·ο ,(33)ιί-
15115515 (5111115315. ὸ)Ι1ι,ιιν 1515( Asi (1515 555( (5511113111. ,Su ιιο 1.(
312113. ,33103515 Bpllopp¹ 151555 (1(15151· ,333ιᾲ5 1133513, 33ιιιίιι,
, 31535515( (15. 3)..ι.171’3, ιιιιιιι dar (1(55(1ιιι()((5(155 ((3...

(53ης ΝΥ1(3’)1(5,55(155(’155((5,155 3513555 ornatus ((1535 (5555
5551555(()1,5.(1(1,’555(((ι,(1(ιιἰιΕ(1(1.διο(ι3),,83.·(1)

55((((ι51ι((3”(ι((115(5ι11(.(15ιιι 15153155155533115151553,,(15-

3)((5115 ignavia, 51555555 3)(Ξ51555, ιιι voce vero ¹gy tar 3115
5115555559555165515. , -

- 3η Ι3,,, ,3,’, ,,“,
’ ¹ l·

 

