168 m 111.

Nihilo mian fugeretis, quamv-eduo- essetis3
111 vero quis es? 111111.111111111111 1111111111
111 seoque perrex1t . .
Vebrant sex decades remor'um
· ,1111111 11 uno, mmergjne
, , navalis 11111115 pauci regum te ·
. 2 prestantiores 111 terra reperientur.
1111111111111111111111111 ‚ ¹
. 111111111111111111111111
intabulae 1111, hac de 11
1111111111 cogor 1111111. *) · ,
-Tu 11111111 nunc queque cedes, 1111118111
hee vitio 1111111111111111111, 111 ille, s1 hac v1ce,
ut verosimile est, decrepitus senex 111 temque
fontibus iuvenibus cedem cogam neque tamen
eo 1111311111 11111111 potestatem veniam. Tum

subito 1111111111, 11111111 1111111, lintrem sub·
W

ne ’βωδίηιῆ 8111111181, ρανινόνιιιῦἶῐλιν ExtaffiSk· ³
2 ‚.p 185 ” ’
¹) oerm8¹)h2?r, 11111111,811.· 1) styral‘ 8..811 ⁰)
' 1113111114111733111111111111111.. 5)viner, 111111,81.11111 Χ
“ 1111111111111111111.111111111111. ⁶)1mrar ’
· 811.,1)111111[111,111111,11 8. ⁷)vide1'11floeffae' 111111 meria
111111111181. ,μή fil 1111111111.Ι Ι .¹. . ,
*1)01111 Sextygir 1111 leika ι[1111ῥὲνί emm tiber& 1111111111-
ἧνείςιισα) scir 31111111) mfiemti &selcha 13111111
ΜΔΝ). ’611111 mimam 111111111131111111 ιι ’1111111 baren) ¹
ῥυί ver& di boeqinfflffl) 113)ᾳῇ114). Est 111 81. 2,ρ185·
“ ¹) grymrsk. ²) onnurBG :⁸⁴⁴'oegni’ pert 1111111, Sed
ad metrum (11111111. 4),ρὲ1 tihi, add.B.‚G. .
Mare, prora3 1111811111,1111311111·11,1111111· 1
gine navali3 131111ιί111, maelis venti , 111111 (qs. 1111111111-
11111111). Paene j'u'nxeram b)r-'ber3'e 71111111, 1111111811-
la, i. eJ mpemlengue, oppositus 11131 huffe, 1111110,
remis agitato b) i. 1. remus. e) i. e. in 111111 beriti, ceti 1
amm-⁹ h 3920· 1111111111 bart-halin. 1)·,111 baginn
1111 φ bogdan, 1111111111, quud cum 'o'lduasveipr 1111111111·-
’ἇῑϋῑῑψϋῑῑῒ immadem& 1114111111 et dmentem . .

 

