1141 ..··-..·.-.··..···..., ts

tum, ut profec'tionessuas pro lubitu 1111111111
queat. adeoque res in meliorem locum non
est deducta. Itaque 01111, Τ111111111111111111-Ι
veniens, rogat, ut filium admoneat, ne ani
mos hominum irritando tentet. · Thorsteinn
equo animo respondit, 111111111111 se promi⁴
Ἴ 111, et paullo postIngolfumcompellans, rogat,·
ut 1 sermonibus cum Valgerda‚ 0111111 coloni
11111, 111111111111111111111.1111111111 respondit:
11111111, pater! lubens faciam. Sic primo
quidem Grimstungam frequentare desiit, sed
tum. elegos de Valgerda 111111 1111111111. Qua
11111111 magnopere indignatus, Thorsteinem
111111 vice conveniens, 1111 ratione magna se
m 1111 peti queritur: nuno. volo, 111, mi
hi] permittaS, ut diem Ingoi fo (11111115 non
enim pati quw, 11111 intactam (1111111115 11
sima, credo, accepistiS, me non inpune
tulisse bominum oontumelias et acerbitates.
1111111111,Δ respondit: non equidem prohibeo,
quominus Ingolfo filio meo diem dicas, cum v
baud‘iniqua proferas, sed ob ingenium cogna-=
torum nostrorum id minus e re 111 11111111-

1111. Jokull Ingimundi 111111, 111111 Thorstei-
nis, huie 11111111111111111111, ts, 111 incitatus,
Ottari: ¹proh rem inauditam, inquit, te in
1111 111111 nobis cognatis crimina intendere
11111, quod tibi brevi male vertet. Thorsteinn
dein* s'e arbitrum obtulit, qui causam eorum in
comitiis Hunavat'ne'ns'ibus transigerem quod

Ottar, precibus et con'silio amicorum motus, eo· ,
’ captavit. Τ1111Τ1111111111111111111111111111111111
, ea vos acquiescetis, 'statim pronuntiabo: argenti
dimidiumcentum.0ttaripro elegis adjudicet¹ sed
01111 fundos 'suos vendito et ab hoc tractu-miv
grato. Ottar 11111111 11111111111111 injuriam
ἶ 1111111111111111, sed Thorsteinn 11, pro u-

 

