2520.

Rex 0181118111 anteriorem narem prospiciens, v
animadvertitsnos, gladios crebrol to 11818,1 181118
88881118 11818181 id quoque animadvertit, 818

dios esse male 88111881 qnare alta voce interro ,
8811118111 gladios adeo 88881181111118118, quos
male 8811188 esse videam. Respondit quidam:

8181111 1188111 domine! ethebetes et ma fracti¹ x
sunt. Turn, rex en 8818888888 descendit 111
181818881111111111 181111188, arcam armamentariam
aperuit,¹ 81 plurimos 81811188 promsit fulgidos
et valde acutos ,suisque (1181111811, cum vero
dextram mann-m demittebat, viderunt 8811811 ’

ὑ11811181111881881811888 defluere, 1181111118 quo .

loco sauciis esset sciente. Strenuissirnadefen-

sio, meximeque caedes 18818881 abrnterscalmn] ·

8111118118 818188888188118118181111118, 111118188-

18811 maxime stabant vrri et 1111818 navis erant

celsissima. Cum autem caedesf m Serpente edi

coepta esset ,ι primo 881 mediam navem¹ milltes
cecidere, vulneribuset quidem maxime lassi-

tudineco'nfecti3 'famaque ferebat, si strenui 1111

milites defensionem omnino potuissent adhibe-

re, futurum fuisse, ut Serpens sero 811811181-

881118 expugnatus esset. Qua de re 81811811-

fredus:

’ Haud facile ab hoste devastata fuisset
,1811811111 8118118, regem potentem
feretro, (in calidam marginem „

a navisdeiapsusestcrnor), ’ ,
dum ciariprincipis'satellites¹ ι ·

1 m0,praesagiebam)aedinm1, 11111881881118181111111118881111, vel

. ’188811118181188111881β,· 888. (11181111111181111.18811181. ,111181

’ , locos est 11181. Holconia Grandaevio. 117 altar {dedr'r tamt

‚deseninge 181111, ornnes populi extimescebam iram 188188 nani ’

, , 8111881111 opilo inodo huc pertinet. Hodie solummodoextnt

„ verbum 1888188811( 1511181111, 11818881818118188888118ιίΒὶ
8111111118.

 

