2⁰40 m

optime parari5 'praterea tex 11111110 comi tes
dedit triginta 11101, manu promtissimos pro-
beque armatcs5 Harekus7 quam primum pa-
1111111111, abiit„ remanentibus apud 11111111
Η11111ο. et Sigutdo7 qui ambo se baptismi fonte
ablui, slvere-² Iter suum persecutus Harekus7
donec¹ domum ad Thjottam pervenerat, missis
11101 nuntiis etl amicum suum Eyvindum Kinn-
risam, Jusslt 11 indicati, Harekum de Tbjotta
convenicae Olavum regem7 sednon passum
fuisse religionem 1111111111111· sibi vi obtrudi5
alteram ill lud 11111111111111111111, proppsitum
11111111 Ol avo, ea aestate 11111110111111111101
1111111111 quare necesse esse, 11111111 caverent,
111111111111111111111, 111111111111111111 se cau- ,
11111111111111111111 Allato hoa 111111110,·111111· '
lexit Eyviadus7 summam 111 postulate neces.-
sitatem7 ut 111110 rei consiliis lta obviam 111·
1111, uta 1111011110 0111111111 11011 possent 11111·
ergo, festinat Eyvmclus7 navi vectus cursoria
expedita7 et patinis 1110111111 1011111111.Αᾴ
Thjcttarn advectum comit 11 excipit 1111111111
’ nec mora, ad colloquium duo soli secedunt
ababa parte villae. Brevi autem habito collo-
quio, superveniunt regii milites, 1111111111- ⁵
¹ lum 111110 comi tati fuerant, captum Epvindum
ad navem abstrahunt, et inde accumbebant,
cursu 11011 1111111130, antequam in Thrandheb
. mum ad Olavum regem, Niderosiae commo·
3 rentem, pervenerunt. Mox Eyvindus ad re-
l gem ductus est. Rex eum, ut alios, chri-
0 stiana sacra amplecti jussit. Abnuente Ey-
¹vindo rex blandis verbis eum oravit, ut veram
ἦ religionem acceptaret, multasque 1pse ac epi-
3 scopus adhibuit rationes, ab gloria et miracu
lis omnipotentis dei petitas5 quibus omnibus
ne minimum quidem flectebatur EyvindpS.

 

