libila m

efficeret, ut Thangbrandus presbyter a 11111

(11111111111111111111111111111Η1111111111111111 -

Kirkjubaei hospitabantur, ibi tum Surtus habi-
tavit, 1111111 Asbj'o'rnis, 11111Τ11ο11111111, filii
11111111111111 ¹), qui 11111 alius post 1111111111-
kjubaei habitarunt, omnesque christiani fue·
runt, ibi enirn homini ethnioo nunquam habi·
tare licuit Eodem 11111111 die, quo Hal llus et
suiKirkjubaeo equas 1111111111, 11111 sub Thang- '
branilo dehiscebat, 1n cujus hiatum equus ejus
delapsus submersusque est, ipse vero ex equo
evadere, vitaeque consulere potuit, dei comi-
tumque 11111111 adjutus. Thangb'randus ad -
11111111 a 11111111, et multos homines 11 quadran-
te Sunnlenrlirigorum 11 borealibus tractibus
quadrantis Eyfirdingorum adveram religionem

1111111111,1111111111111111 acceptare 1111111111, ’

11111111111111111111111111111 ad ss invitarunt3
quara eadem aestate boream versus in (111111111-
dum profectus, multos homines baptizavit in
rivo propa sainnastaaos, qui 11111111 Theng-
brandi 'rivus appellatum ad Myvatnurn 11111111
homines ²) in Τ1111111111111111111111111111111 ,
sed propter impotentiam Eylirdingorum lon-
gius versus occidentem proaedere non po 11111,
quam ad 8111111 111111111111111. Eadem aestate
Thangbrandus et Gudteifus lilius Arii, 11111
Maris, Veturlidium poetam. 3') 1n Fljotshlida,
propter probrosa earmina 11 blasphemiam rn-
tarlecerunt3 qua 111 ende hoc oarrnen exstat:

Teutator noxae scutorum rubiginis,

111 australi parte insulae,

Ἢ·

Ι1111111111, S. ’1111111111 hominem, B. C· ⁸)hoee 111 textu
islmdicomele 1111111111111111 siolege. 111611δέ1111 Arata asmo
Μάν αντηωωιν 7111111111111, quoti· memiana expressilvide
11111. cap. ..10161103

 

