,214 m · ratu*

Rex Olavus per hiemes plurimum temporis. in
otio agebat, magnum 1111111111 habeus horni- 1
num numerum, aulicosque suos et amicos con-
viviis excipiens, et maguis computationibus et
hilaritate eos affitieus3 meminit quoque Hal·
larsteinn: ·
satellites regis, quavis ,ursi
nocte, aurea pocula dextris
- tenuere; 11111111111111111111ἱ
, aequoueo 111111 caudore.. .
Rex late celebris studuit
vina suis satellitibus
· valde munificis eligere ,
Olavus sub solis 111. *)

1 ¹ .

carmen de Sui-lior 5111 maranum& 1111. hist. 1111181111
c 88 uatus 111111 literis 1111111111, 111οᾶ111111,1111“111“111
11 magis prohat, quam 111111 111111ιά1111, 11111111 tiriniirr
1111111111 in ve eirie (1.1 veitilr), 1111111111 11111111-1111
hibnirrrtid dafg‘dlffss' legas 1111111111ιὸ 1 fiam υο1111,11 11111111
11 1111111111 1111111 111111, a: bellicosus rex 111111111ιί1 11-
rum, et 'dono dedit praeliatoribus clypeor' ,' Ι111111 et 1111111111
carmen fundo (id quod 1111111111 11111111). Side-&rigr-
rtqfr, pro rtasr drlngr 1111111, duplici modo explicui po-
1111, nrm hrr'trgr¹ 1111111111 rt serpentem signifieat, iraque
iringi-um, 11111111 tntis 1. 1111111111,·νί. e. 1111111111 vel
rurum3 nisi malis 1111 11111 intelligere 1111111111 muli, 81
· erittltn'ngr, 1111111111 11111111111111111, 1th 1111111Ιοί11 genere.
, b) ltoefa li. l. mudum 11111111 boefdi 1111, non medioerisiuit
⁴)ord0: Hirdmrnn konungr 11111111 11111111 1111111 116111) 11) aprina
gyld2) 111111,Ι 11111),1111131111’1111111111) 111111ρα111
γίὸᾒαὲνυα allv aldrtutdiv 1111 11111 rmum 1111111· 1111111114)1111

mannum. Olajr und veg 161111). Ignorat 111111 multifluus·
¹) ar 11111.Β. ²) gild, 111111, Sk. quod cum groetu 11111
¹rar apte connrcti potest, qs. auro aspera 1111111. ὓ) uuir,

1·11.Β.Ι ⁴) 11111111, munificus„ F. sk. aptius.

..11)ἰ. 1111111111 1161111111, 111111111111111
s 1111111111. 11111,,1111111,111111111.11111111,11 quodvis 11-
111111111111111111111111111 Gruttu 1111111111, furinae Grorrii,

 

